File: RETINA_SOLVER/DS/RED_BLACK_TREE.f90
    
    SUBROUTINE RB_DELETE_(ID)
        INTEGER, INTENT(IN) :: ID
        INTEGER :: X, Y, Z
        LOGICAL :: Y_ORIGINAL_COLOR
        Z = ID
        Y = Z
        Y_ORIGINAL_COLOR = COLOR(Y)
        IF (LEFT(Z) .EQ. -1) THEN
            X = RIGHT(Z)
            CALL RB_TRANSPLANT_(Z, RIGHT(Z))
        ELSEIF (RIGHT(Z) .EQ. -1) THEN
            X = LEFT(Z)
            CALL RB_TRANSPLANT_(Z, LEFT(Z))
        ELSE
            Y = RB_MIN_(RIGHT(Z))
            Y_ORIGINAL_COLOR = COLOR(Y)
            X = RIGHT(Y)
            IF (PARENT(Y) .EQ. Z) THEN
                PARENT(X) = Y
            ELSE
                CALL RB_TRANSPLANT_(Y, RIGHT(Y))
                RIGHT(Y) = RIGHT(Z)
                PARENT(RIGHT(Y)) = Y
            END IF
            CALL RB_TRANSPLANT_(Z, Y)
            LEFT(Y) = LEFT(Z)
            PARENT(LEFT(Y)) = Y
            COLOR(Y) = COLOR(Z)
        END IF
        IF (Y_ORIGINAL_COLOR) THEN
            CALL RB_DELETE_FIXUP_(X)
        END IF        
        RB_SIZE = RB_SIZE - 1
    END SUBROUTINE

File: red_black_tree.cpp
//在	RBT中删除z指向的结点
void RBDelete(TreeNode*& T, TreeNode* z) {
	TreeNode* x;  //x始终指向被删除或被移走结点的原始位置
	TreeNode* y = z;  //y指向要被删除或移走的结点
	RBColor y_original_color = y->color;  //表示要被删掉或移走结点的颜色
	if (z->left == nil) {
		x = z->right;
		//若调用前x指向nil,则调用下面的函数后x的parent指向z的父结点
		RBTransplant(T, z, z->right);
	}
	else if (z->right == nil) {
		x = z->left;
		RBTransplant(T, z, z->left);
	}
	else {
		y = treeMinimum(z->right);
		y_original_color = y->color;
		x = y->right;
		if (y->parent == z)
			x->parent = y;
		else {
			RBTransplant(T, y, y->right);
			y->right = z->right;
			y->right->parent = y;
		}
		RBTransplant(T, z, y);
		y->left = z->left;
		y->left->parent = y;
		y->color = z->color;
		delete z;
	}
	if (y_original_color == BLACK)
		RBDeleteFixup(T, x);
}
